# configuração de acesso do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/myfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mx123mx

# configuração do JPA para gerar e executar o ddl (o script)
spring.jpa.generate-ddl=true

# configuração do hibernate em que toda vez que subir a aplicação, ela vai recriar o ambiente do banco de dados (zerar tudo e iniciar novamente)
spring.jpa.hibernate.ddl-auto=create

# configuração para ver no console o sql gerado pelo jpa
spring.jpa.show-sql=true

# configuração do hibernate para trabalhar com a engine innoDB (que aceita as foreign keys)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


